# HTTP SERVER
HOST=0.0.0.0
PORT=5000

# POSTGRES
PGHOST=0.0.0.0
PGUSER=postgres
PGDATABASE=authapi_test
PGPASSWORD=postgres
PGPORT=5432

# TOKEN
ACCESS_TOKEN_KEY=supersecretaccesstoken
REFRESH_TOKEN_KEY=supersecretrefreshtoken
ACCESS_TOKEN_AGE=3600